node -e "
  const fs = require('fs');
  const pkg = JSON.parse(fs.readFileSync('package.json', 'utf8'));
  const [major, minor, patch] = pkg.version.split('.').map(Number);
  pkg.version = major + '.' + minor + '.' + (patch + 1);
  fs.writeFileSync('package.json', JSON.stringify(pkg, null, 2) + '\n');
  console.log('Version bumped to ' + pkg.version);
"

git add package.json
VERSION="$(node -p "require('./package.json').version")"
git commit --no-verify -m "chore: bump version to ${VERSION}" || true
